*** Variables ***
${FORMS}     //android.widget.TextView[@text="Forms"]
${ACTIVE}    //android.widget.TextView[@text="Active"]
${INPUT_FIELD}    //android.widget.EditText[@content-desc="text-input"]
${TEXT_RESULT}    //android.widget.TextView[@content-desc="input-text-result"]
${SWITCH_OFF}    //android.widget.Switch[@content-desc="switch"]
${SWITCH_TEXT}    //android.widget.TextView[@content-desc="switch-text"]
${DROPDOWN}    //android.view.ViewGroup[@content-desc="Dropdown"]
${AWESOME}    //android.widget.CheckedTextView[@resource-id="android:id/text1" and @text="flip.id is awesome"]
${TANPA_BIAYA}    //android.widget.CheckedTextView[@resource-id="android:id/text1" and @text="Flip: Transfer Antar Bank Tanpa Biaya"]
${GRATIS}    //android.widget.CheckedTextView[@resource-id="android:id/text1" and @text="Flip: Transfer Beda Bank Gratis"]
${AWESOME_SELECTED}    //android.widget.EditText[@text="flip.id is awesome"]
${TANPA_BIAYA_SELECTED}    //android.widget.EditText[@text="Flip: Transfer Antar Bank Tanpa Biaya"]
${GRATIS_SELECTED}    //android.widget.EditText[@text="Flip: Transfer Beda Bank Gratis"]
${ACTIVE}    //android.widget.TextView[@text="Active"]
${INACTIVE}    //android.widget.TextView[@text="Inactive"]
${ACTIVE_POPUP}    //android.widget.LinearLayout[@resource-id="android:id/parentPanel"]
${OK_POPUP}    //android.widget.Button[@resource-id="android:id/button1"]
${PUZZLE}    android=new UiSelector().description("Drag")
${DRAG1}    android=new UiSelector().description("drag-l1")  
${DRAG2}    //android.view.ViewGroup[@content-desc="drag-c1"]
${DRAG3}    //android.view.ViewGroup[@content-desc="drag-r1"]
${DRAG4}    //android.view.ViewGroup[@content-desc="drag-l2"]
${DRAG5}    //android.view.ViewGroup[@content-desc="drag-c2"]
${DRAG6}    //android.view.ViewGroup[@content-desc="drag-r2"]
${DRAG7}    //android.view.ViewGroup[@content-desc="drag-l3"]
${DRAG8}    //android.view.ViewGroup[@content-desc="drag-c3"]
${DRAG9}    //android.view.ViewGroup[@content-desc="drag-r3"]
${DROP1}    //android.view.ViewGroup[@content-desc="drop-l1"]
${DROP2}    //android.view.ViewGroup[@content-desc="drop-c1"]
${DROP3}    //android.view.ViewGroup[@content-desc="drop-r1"]
${DROP4}    //android.view.ViewGroup[@content-desc="drop-l2"]
${DROP5}    //android.view.ViewGroup[@content-desc="drop-c2"]
${DROP6}    //android.view.ViewGroup[@content-desc="drop-r2"]
${DROP7}    //android.view.ViewGroup[@content-desc="drop-l3"]
${DROP8}    //android.view.ViewGroup[@content-desc="drop-c3"]
${DROP9}    //android.view.ViewGroup[@content-desc="drop-r3"]
${RESET_PUZZLE}    //android.view.ViewGroup[@content-desc="renew"]
${CONGRATULATION}    //android.widget.TextView[@text="Congratulations"]
${RETRY}    //android.view.ViewGroup[@content-desc="button-Retry"]